# yoga-classes-booking-back

./: .travis.yml  pom.xml
.externalToolBuilders/: generate-css [Builder].launch
src/main/java/fr/yoga/booking/: YogaBookingApplication.java
src/main/java/fr/yoga/booking/config/: AppConfig.java  AsyncConfig.java  DebugConfig.java  FcmConfig.java  HttpStatusFailureHandler.java  HttpStatusSuccessHandler.java  SchedulerConfig.java  SecurityConfig.java
src/main/java/fr/yoga/booking/controller/: BookingController.java  ClassController.java  DeviceController.java  LessonController.java  MessageController.java  PasswordController.java  PlaceController.java  PreferencesController.java  SubscriptionController.java  UserController.java
src/main/java/fr/yoga/booking/controller/dto/: BookingDto.java  BookingsDto.java  DateRange.java  DeviceInfo.java  ErrorDto.java  LessonDto.java  MessageData.java  MessageStatusDto.java  NewLesson.java  NewPlace.java  NewStudent.java  NewTeacher.java  NewUnregisteredUser.java  Profile.java  ResetPassword.java  ScheduledClassDto.java  SendReportDto.java  TeacherDto.java  UpdatedSubscription.java  UserRef.java
src/main/java/fr/yoga/booking/controller/error/: BusinessErrorExceptionTranslator.java
src/main/java/fr/yoga/booking/controller/mapper/: BookingMapper.java  ExceptionMapper.java  LessonMapper.java  MessageStatusMapper.java  ScheduledClassMapper.java  SendReportMapper.java  TeacherMapper.java
src/main/java/fr/yoga/booking/domain/account/: Account.java  ContactInfo.java  Credentials.java  PasswordResetToken.java  Preferences.java  Role.java  Student.java  Teacher.java  UnregisteredUser.java  UnregisteredUserPreferences.java  User.java
src/main/java/fr/yoga/booking/domain/notification/: AvailablePlaceNotification.java  BookedNotification.java  BookedNotificationData.java  ClassCanceledNotification.java  ClassCanceledNotificationData.java  FreePlaceBookedNotification.java  FreePlaceBookedNotificationData.java  MessageToStudentNotification.java  Notification.java  NotificationType.java  PlaceChangedNotification.java  PlaceChangedNotificationData.java  PushNotification.java  PushNotificationData.java  Reminded.java  Reminder.java  ReminderNotification.java  ReminderNotificationData.java  RenewAnnualCardNotification.java  RenewClassPackageCardNotification.java  RenewMonthCardNotification.java  SendReport.java  UnbookedNotification.java  UnbookedNotificationData.java  UnpaidClassesNotification.java  UserPushToken.java
src/main/java/fr/yoga/booking/domain/reservation/: Booking.java  CancelData.java  Canceled.java  ClassState.java  Image.java  Lesson.java  LessonDifficulty.java  LessonInfo.java  Opened.java  Photo.java  Place.java  ScheduledClass.java  StudentInfo.java  StudentRef.java
src/main/java/fr/yoga/booking/domain/subscription/: PeriodCard.java  SubscriptionPack.java  UserSubscriptions.java
src/main/java/fr/yoga/booking/repository/: CustomizedLessonRepository.java  CustomizedLessonRepositoryImpl.java  CustomizedReminderRepository.java  CustomizedReminderRepositoryImpl.java  CustomizedScheduledClassRepository.java  CustomizedScheduledClassRepositoryImpl.java  CustomizedStudentRepository.java  CustomizedStudentRepositoryImpl.java  CustomizedTeacherRepository.java  CustomizedTeacherRepositoryImpl.java  LessonRepository.java  PasswordResetTokenRepository.java  PlaceRepository.java  PushNotificationTokenRepository.java  RemindedRepository.java  ReminderRepository.java  ScheduledClassRepository.java  StudentRepository.java  SubscriptionRepository.java  TeacherRepository.java  UnregisteredUserRepository.java
src/main/java/fr/yoga/booking/service/business/: AutomaticallyAcceptFirstWaitingUserStrategy.java  BookingProperties.java  BookingService.java  ClassService.java  ConfirmBookingStrategy.java  ContactService.java  LowBalanceProperties.java  NotificationService.java  (+9 more)
src/main/java/fr/yoga/booking/util/: DateRangeUtil.java  DateUtil.java  DurationUtil.java  ExpressionParser.java  PhoneNumberUtil.java  UserUtils.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/templates/email/: available-place.html  available-place.txt.ftl  booked.html  booked.txt.ftl  canceled.html  canceled.txt.ftl  free-place-automatically-booked.html  free-place-automatically-booked.txt.ftl  message-to-student.html  message-to-student.txt.ftl  place-changed.html  place-changed.txt.ftl  reminder.html  reminder.txt.ftl  renew-annual-card.html  renew-annual-card.txt.ftl  renew-class-package-card.html  renew-class-package-card.txt.ftl  renew-month-card.html  renew-month-card.txt.ftl  reset-password.html  reset-password.txt.ftl  unbooked.html  unbooked.txt.ftl  unpaid-classes.html  unpaid-classes.txt.ftl
src/main/resources/templates/email/css/: booked.css  common.css  layout.css  place-changed.css
src/main/resources/templates/email/fragments/: class.html  class.txt.ftl  components.html  information.html  information.txt.ftl  layout.html  layout.txt.ftl  utils.txt.ftl
src/main/resources/templates/email/styles/: _button-utils.scss  _icons-utils.scss  _variable-utils.scss  _variables.scss  available-place.scss  canceled.scss  common.scss  fonts.scss  layout.scss  message-layout.scss  reset-password.scss
src/main/resources/templates/sms/: available-place.txt.ftl  booked.txt.ftl  canceled.txt.ftl  free-place-automatically-booked.txt.ftl  place-changed.txt.ftl  reminder.txt.ftl  renew-annual-card.txt.ftl  renew-class-package-card.txt.ftl  renew-month-card.txt.ftl  reset-password.txt.ftl  unbooked.txt.ftl  unpaid-classes.txt.ftl
src/test/java/fr/yoga/booking/e2e/: ContactServiceEndToEndTest.java  OneSignalPushNotificationServiceTest.java
src/test/java/fr/yoga/booking/ft/: PasswordResetTest.java  SubscriptionReminderTest.java  SubscriptionTest.java
src/test/java/fr/yoga/booking/functional/: RegisterLessonTests.java
src/test/java/fr/yoga/booking/it/: ClassEventTest.java  ContactServiceEndToEndTest.java  ContactServiceTest.java  OneSignalPushNotificationServiceTest.java  SmsOrEmailTest.java
src/test/resources/: application-test.yml
(+104 files in other folders)
